{
    "name": "Wolf Football Club",
    "short_name": "Wolf FC",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#083344",
    "icons": [
      {
        "src": "/f1.avif",
        "type": "image/avif",
        "sizes": "626x471"
      },
      {
        "src": "/f1.png",
        "type": "image/avif",
        "sizes": "626x471"
      }
    ],
    "screenshots": [
      {
        "src": "/f1.avif",
        "sizes": "626x471",
        "type": "image/avif",
        "form_factor": "narrow"
      },
      {
        "src": "/f2.avif",
        "sizes": "626x471",
        "type": "image/avif",
        "form_factor": "wide"
      }
    ]
  }